language: csharp
solution: "./SampleConsoleApplication/SampleConsoleApplication.sln"
install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./SampleConsoleApplication/SampleConsoleApplication.sln
script:
- xbuild ./SampleConsoleApplication/SampleConsoleApplication.sln
