language: csharp
solution: "./SampleConsoleApplication/SampleConsoleApplication.sln"
install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./SampleConsoleApplication/SampleConsoleApplication.sln
script:
- msbuild ./SampleConsoleApplication/SampleConsoleApplication.sln /t:Rebuild /p:Configuration=Release /detailedsummary /v:n
